# Copy to .env.local (not committed) and set your Google Apps Script Web App URL
# You get this from Google Apps Script after Deploy > Web app
VITE_APPS_SCRIPT_URL=https://script.google.com/macros/s/REPLACE_ME/exec
VITE_RECAPTCHA_SITE_KEY=RECAPTCHA_V3_SITE_KEY
